var margin = { top: 30, right: 30, bottom: 40, left: 50 }

var height = 1000 - margin.top - margin.bottom,
    width = 400 - margin.left - margin.right,
    barWidth = 50,
    barOffset = 5;

var svgContainer = d3.select("#chart").append("svg")
										.attr("width", width)
										.attr("height", height);

var boxes = svgContainer.selectAll("box")
						.data(jsonSeasons)
						.enter()
						.append("rect");

var boxAttributes = boxes
					.attr("x")


					d3.select("#chart").selectAll("div.season")
		.data(incomingData)
		.enter()
		.append("div")
		.attr("class","season")
		.html("Test");